* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }  
  
  html {
    scroll-behavior: smooth;
  }
  
  .head{
    height: 100vh;
    background-color: #1f2029;;
    background-size: cover;
    background-position: center;
  }
  
  .real-estate-logo{
    margin-left: 2%;
    width: 10%;
    display: block;
  }
  
  
  .modelImg{
    float: right;
    margin-left: 12%;
    width: 60%;
    height: 20%;
    display: block;
  }
  
  .main-head{
  position: absolute;
  top: 50px;
  left: 0;
  }
  
  .float-left{
    float: left;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px   8%  8%;
  }
  
  nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px   25px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a:hover{
    color: gray;
    transition: .4s;
  }
  /* .btn{
   
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    transition: transform.4s;
  } */
  
  .btn:hover{
    transform: scale(1.2);
  }
  
  
  .name-title{
    position: absolute;
    top: 65%;
    left: 8%;
    transform: translateY(-50%);
  }
  h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 15px;
  }
  h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
  }
  h3{
    color: white;
    font-size: 75px;
    margin-bottom: 50px;
  }
  .about{
    width: 100%;
    padding: 100px 100px;
    background-image: url(images/games-bg.jpg);
    background-repeat: no-repeat;
  }
  .about-text{
    width: 550px;
    text-align: left;
  }
  .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .about-text h2{
    color: rgb(30, 22, 110);
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .about-text h5{
    color: black;
    letter-spacing: 2px;
    font-size:22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .about-text p{
    color:gray;
    letter-spacing: 1px;
    line-height: 15px;
    font-size:16px;
    margin-bottom: 15px;
  }
  .works{
    background: white;
    width: 100%;
    padding: 100px 0px;
  }
  .titles h2{
    color: white;
    font-size:75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
  }
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .card{
    padding: 0px 0px;
    background: white;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 50%;
    text-align: left;
  }
  h5{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  .pra p{
    color: gray;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  .card .button{
    background-color: white;
    color: rgb(110, 110, 110);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.4s;
  } 
  .card .button:hover{
    background-color: solid;
    color: black;
    border: 3.5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  
  .box h3{
    margin-top: 5%;
    color: rgb(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
    
  }
  /* Button used to open the contact form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  } 
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  
    .loginBtn{
      /* Adding the rounded corners */
      border-radius: 20px;
      border: 1px solid yellow;
      padding: 10px 25px;
      background: gold;
      width: 100%;
      font-size: 1em;
      cursor: pointer;
      color: black
  }

  .logoutBtn{
    /* Adding the rounded corners */
    border-radius: 20px;
    border: 1px solid yellow;
    padding: 10px 25px;
    background: gold;
    width: 100%;
    font-size: 1em;
    cursor: pointer;
    color: black
}
  
    .tryBtn{
        /* Adding the rounded corners */
        border-radius: 20px;
        border: 1px solid yellow;
        padding: 10px 25px;
        background: gold;
        width: 10%;
        font-size: 1em;
        cursor: pointer;
        color: black
    }
  
    .tryBtn2{
      /* Adding the rounded corners */
      
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      width: 50%;
      background: gold;
      color: black;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
  }
  
  .arrow-right{
    margin-left: 10px;
    width: 19px;
    height: 12px;
    vertical-align: middle;
  }
  
  .yellow-check-container {
    display: flex;
    margin-top: 15px;
    align-items: center; /* vertically center the content */
  }
  
  .yellow-check, .yellow-check2 {
    margin-right: 10px;
    margin-left: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
  
  .yellow-check-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .yellow-check-text h4 {
    margin: 0;
  }
  
  .purple {
    color: rgb(30, 22, 110);
  }
  
  .sky-blue {
    color: #78C0F5;
  }
  
  .relative {
        position: relative;
  }
  
  
  
  
  
  
  
  